<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeScreenViewController" customModule="GardenBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Garden Buddy" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="28" width="560" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-MC-KDC">
                                <rect key="frame" x="28" y="78" width="112" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p13-ac-kmd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="brokenImage.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-dy-wRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-Rm-PAf">
                                        <rect key="frame" x="70" y="0.0" width="42" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-Na-Uo4">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-zh-e4u">
                                                <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-BJ-HuX">
                                                <rect key="frame" x="0.0" y="42" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-7t-hPE">
                                <rect key="frame" x="28" y="149" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-II-WpJ">
                                <rect key="frame" x="28" y="178" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeCityText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="TbT-Eg-lcp"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-HK-n4b">
                                <rect key="frame" x="154" y="217" width="243" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycB-HK-n4b" secondAttribute="height" multiplier="81:100" id="J1K-o5-RmD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="EDa-qm-2lu"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="MD2-J6-CfG"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dc2-Xc-1eH"/>
                            <constraint firstItem="ycB-HK-n4b" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yFl-cr-p2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="changeCityField" destination="XQa-II-WpJ" id="fo9-zO-K6n"/>
                        <outlet property="cityLabel" destination="Glm-Na-Uo4" id="YNL-vC-Tdd"/>
                        <outlet property="degrees" destination="ErI-zh-e4u" id="K5V-Y3-QQC"/>
                        <outlet property="titleLabel" destination="KQZ-1w-vlD" id="78h-tr-EFq"/>
                        <outlet property="updatedAtLabel" destination="wyP-7t-hPE" id="yOI-vG-25d"/>
                        <outlet property="weatherImage" destination="Nq5-dy-wRZ" id="8bM-zj-JmI"/>
                        <outlet property="weatherTextRepLabel" destination="tTI-BJ-HuX" id="UG4-ut-CLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--My Garden-->
        <scene sceneID="GAW-76-c5k">
            <objects>
                <tableViewController id="6Pl-zZ-lDZ" customClass="GardenViewController" customModule="GardenBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWz-3v-BFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.41022229180000003" green="0.80771433250000002" blue="0.17304455530000001" alpha="0.50387854610000005" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.41022229181800335" green="0.80771433246073299" blue="0.17304455534166188" alpha="0.50387854609929073" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cPp-PH-ldv" detailTextLabel="vhG-Rm-rKR" imageView="ZZo-WC-GyU" style="IBUITableViewCellStyleSubtitle" id="qT3-4G-SBr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qT3-4G-SBr" id="Fa3-GR-psw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPp-PH-ldv">
                                            <rect key="frame" x="60" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhG-Rm-rKR">
                                            <rect key="frame" x="60" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="ZZo-WC-GyU">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.57894631736039426" blue="0.61639269164625721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ifd-DF-Yc3" kind="show" identifier="plantDetail" id="QlI-Oe-Nyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Pl-zZ-lDZ" id="e7P-N6-TKK"/>
                            <outlet property="delegate" destination="6Pl-zZ-lDZ" id="RIl-yG-YPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Garden" id="P3T-aS-0Qb"/>
                    <connections>
                        <segue destination="nev-tm-3na" kind="show" identifier="addItem" id="ZiY-Az-k6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEZ-nY-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="360"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="plt-T1-LrF">
            <objects>
                <viewController id="Ifd-DF-Yc3" customClass="PlantDetailViewController" customModule="GardenBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrd-al-5G8"/>
                        <viewControllerLayoutGuide type="bottom" id="PjW-ql-ItH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoS-6Y-29Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-aB-qyy">
                                <rect key="frame" x="20" y="155" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-kI-L2R">
                                <rect key="frame" x="20" y="190" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-gw-vyF">
                                <rect key="frame" x="20" y="225" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-rS-2NK">
                                <rect key="frame" x="20" y="120" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-yq-2dl">
                                <rect key="frame" x="20" y="260" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WVj-yq-2dl" secondAttribute="trailing" constant="160" id="4VR-b3-1cv"/>
                            <constraint firstItem="DfC-aB-qyy" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" id="Awv-j9-W5V"/>
                            <constraint firstItem="iC1-gw-vyF" firstAttribute="top" secondItem="Uxv-kI-L2R" secondAttribute="bottom" constant="8" id="Fqz-cl-X58"/>
                            <constraint firstItem="Uxv-kI-L2R" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" id="Lwu-K7-PQC"/>
                            <constraint firstItem="iC1-gw-vyF" firstAttribute="trailing" secondItem="CoS-6Y-29Z" secondAttribute="trailingMargin" id="McP-YF-0g6"/>
                            <constraint firstItem="WVj-yq-2dl" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" id="OwL-6H-HZ1"/>
                            <constraint firstItem="DfC-aB-qyy" firstAttribute="trailing" secondItem="CoS-6Y-29Z" secondAttribute="trailingMargin" id="RdB-hP-cIU"/>
                            <constraint firstItem="iC1-gw-vyF" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" id="UB5-fK-O42"/>
                            <constraint firstItem="myF-rS-2NK" firstAttribute="trailing" secondItem="CoS-6Y-29Z" secondAttribute="trailingMargin" id="VY3-XS-LND"/>
                            <constraint firstItem="PjW-ql-ItH" firstAttribute="top" secondItem="WVj-yq-2dl" secondAttribute="bottom" constant="163" id="XRT-0g-tWQ"/>
                            <constraint firstItem="WVj-yq-2dl" firstAttribute="top" secondItem="iC1-gw-vyF" secondAttribute="bottom" constant="8" id="Yia-ea-eAI"/>
                            <constraint firstItem="WVj-yq-2dl" firstAttribute="trailing" secondItem="CoS-6Y-29Z" secondAttribute="trailingMargin" id="ZyF-Bx-O8O"/>
                            <constraint firstItem="WVj-yq-2dl" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" constant="161" id="kiG-Vo-DcE"/>
                            <constraint firstItem="DfC-aB-qyy" firstAttribute="top" secondItem="myF-rS-2NK" secondAttribute="bottom" constant="8" id="puo-wJ-WiX"/>
                            <constraint firstItem="iC1-gw-vyF" firstAttribute="centerY" secondItem="CoS-6Y-29Z" secondAttribute="centerY" constant="-61.5" id="u0G-Mh-hbM"/>
                            <constraint firstItem="Uxv-kI-L2R" firstAttribute="top" secondItem="DfC-aB-qyy" secondAttribute="bottom" constant="8" id="uBe-rH-z1T"/>
                            <constraint firstItem="myF-rS-2NK" firstAttribute="leading" secondItem="CoS-6Y-29Z" secondAttribute="leadingMargin" id="wKX-yc-Ir6"/>
                            <constraint firstItem="Uxv-kI-L2R" firstAttribute="trailing" secondItem="CoS-6Y-29Z" secondAttribute="trailingMargin" id="yV5-ld-2Nf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4VR-b3-1cv"/>
                                <exclude reference="kiG-Vo-DcE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e7o-mO-Vnr"/>
                    <connections>
                        <outlet property="datePlantedLabel" destination="Uxv-kI-L2R" id="r8Q-U2-6Ou"/>
                        <outlet property="estimatedHarvestLabel" destination="iC1-gw-vyF" id="Ioz-yZ-GgP"/>
                        <outlet property="lastWateredLabel" destination="DfC-aB-qyy" id="0YH-YR-TwM"/>
                        <outlet property="plantInfoField" destination="WVj-yq-2dl" id="Svt-fH-1JJ"/>
                        <outlet property="plantTypeLabel" destination="myF-rS-2NK" id="ENi-hr-8bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy8-1n-vu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1202"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="JVY-9W-5vr">
            <objects>
                <viewController id="nev-tm-3na" customClass="AddPlantViewController" customModule="GardenBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1Q-bb-7bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qr4-yK-t22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIM-Vb-Xw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Add Item to Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-be-8PY">
                                <rect key="frame" x="20" y="72" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Plant" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-L0-ivy">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-yD-TgX">
                                <rect key="frame" x="20" y="145" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Select Date Planted"/>
                                <connections>
                                    <action selector="dateButtonTouched:" destination="nev-tm-3na" eventType="touchUpInside" id="Ngz-VH-0Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-dG-ybG">
                                <rect key="frame" x="20" y="192" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Select Date Last Watered">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lastWateredButtonTouched:" destination="nev-tm-3na" eventType="touchUpInside" id="dC5-EK-NT5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days Between Watering" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-iu-0oH">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-B1-91l">
                                <rect key="frame" x="531" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="vegetableCheck:" destination="nev-tm-3na" eventType="valueChanged" id="md2-Hp-crV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-0K-Yoy">
                                <rect key="frame" x="20" y="277" width="503" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated Weeks To Harvest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-Za-s5G">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzP-be-8PY" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="3uY-aY-rkp"/>
                            <constraint firstItem="lE7-iu-0oH" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="6Dp-eT-xLz"/>
                            <constraint firstItem="4wc-0K-Yoy" firstAttribute="top" secondItem="lE7-iu-0oH" secondAttribute="bottom" constant="8" id="7fD-xU-S2I"/>
                            <constraint firstItem="UFj-dG-ybG" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="J2b-Tr-mEN"/>
                            <constraint firstItem="7c1-Za-s5G" firstAttribute="top" secondItem="4k8-B1-91l" secondAttribute="bottom" constant="8" id="OUO-jB-y34"/>
                            <constraint firstItem="fKg-L0-ivy" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="Pvo-Ft-lb5"/>
                            <constraint firstItem="4wc-0K-Yoy" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="RF5-v7-A2N"/>
                            <constraint firstItem="lE7-iu-0oH" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="WJd-qa-fqW"/>
                            <constraint firstItem="4k8-B1-91l" firstAttribute="leading" secondItem="4wc-0K-Yoy" secondAttribute="trailing" constant="8" id="aOQ-da-UeU"/>
                            <constraint firstItem="BG5-yD-TgX" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="cJL-k9-XcW"/>
                            <constraint firstItem="LzP-be-8PY" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="cuI-hW-6ZO"/>
                            <constraint firstItem="UFj-dG-ybG" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="daT-gd-e87"/>
                            <constraint firstItem="7c1-Za-s5G" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="g0z-UL-z51"/>
                            <constraint firstItem="4k8-B1-91l" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="i2m-rc-Moz"/>
                            <constraint firstItem="fKg-L0-ivy" firstAttribute="top" secondItem="LzP-be-8PY" secondAttribute="bottom" constant="8" id="ick-Tn-aQA"/>
                            <constraint firstItem="4k8-B1-91l" firstAttribute="top" secondItem="lE7-iu-0oH" secondAttribute="bottom" constant="8" id="rqQ-kS-DdD"/>
                            <constraint firstItem="BG5-yD-TgX" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="s2z-eX-45K"/>
                            <constraint firstItem="lE7-iu-0oH" firstAttribute="top" secondItem="UFj-dG-ybG" secondAttribute="bottom" constant="8" id="s5P-yJ-COH"/>
                            <constraint firstItem="UFj-dG-ybG" firstAttribute="top" secondItem="BG5-yD-TgX" secondAttribute="bottom" constant="8" id="tKa-4l-Phr"/>
                            <constraint firstItem="fKg-L0-ivy" firstAttribute="leading" secondItem="KIM-Vb-Xw3" secondAttribute="leadingMargin" id="tXq-7G-d2b"/>
                            <constraint firstItem="7c1-Za-s5G" firstAttribute="trailing" secondItem="KIM-Vb-Xw3" secondAttribute="trailingMargin" id="tzK-FC-Pjd"/>
                            <constraint firstItem="LzP-be-8PY" firstAttribute="top" secondItem="e1Q-bb-7bQ" secondAttribute="bottom" constant="8" id="wPc-Ml-FHk"/>
                            <constraint firstItem="BG5-yD-TgX" firstAttribute="top" secondItem="fKg-L0-ivy" secondAttribute="bottom" constant="8" id="wuD-Q6-qKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="BG5-yD-TgX" id="i4H-py-90d"/>
                        <outlet property="lastWatered" destination="UFj-dG-ybG" id="KZj-Xy-T6T"/>
                        <outlet property="plantType" destination="fKg-L0-ivy" id="HLM-4Y-e8j"/>
                        <outlet property="requiredWater" destination="lE7-iu-0oH" id="6Jf-vT-J1j"/>
                        <outlet property="vegetableCheck" destination="4k8-B1-91l" id="7AT-9W-XLx"/>
                        <outlet property="vegetableLabel" destination="4wc-0K-Yoy" id="gHI-CV-C6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9D-68-dTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cmM-eX-zYT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Garden-->
        <scene sceneID="xp6-GR-pOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmM-eX-zYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Garden" image="myGarden" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpB-O4-AE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pl-zZ-lDZ" kind="relationship" relationship="rootViewController" id="xq6-6p-XR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-qf-MVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokenImage.gif" width="50" height="50"/>
        <image name="flowers" width="175" height="233"/>
        <image name="icons" width="25" height="25"/>
        <image name="myGarden" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
